<!DOCTYPE html>
<html>

<head>
	<title>Pacman Demo</title>
	<style type="text/css">
		div#world {
			position: relative;
		}

		body {
			background-color: black;
			margin: 0px;
		}

		div.row div {
			width: 20px;
			height: 20px;
			display: inline-block;
			margin-bottom: -4px;

		}

		div.brick {
			background-color: blue;
		}

		div.coin {
			background: url('Coin.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		div.cherry {
			background: url('cherry.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		div.empty {}

		div#pacman {
			background: url('pacman.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 20px;
			height: 20px;
			position: absolute;
		}

		div#score {
			border: 1px solid white;
			width: 30px;
			height: 30px;
			color: white;
			padding: 7px;
			text-align: center;

		}
	</style>

</head>

<body>

	<div id='world'></div>
	<div id='pacman'></div>
	<div id="score"></div>




	<script type="text/javascript">
		//list of features to build

		var world = [
			[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
			[2, 0, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2],
			[2, 3, 2, 1, 3, 1, 2, 1, 1, 1, 2, 1, 1, 2],
			[2, 3, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2],
			[2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2],
			[2, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2],
			[2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2],
			[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
			[2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
			[2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2],
			[2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2],
			[2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2],
			[2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2],
			[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
		]
		var pacman = {
			x: 1,
			y: 1,

		};
		var cherrycounter = 0;

		function displayWorld() {
			var output = '';

			for (var i = 0; i < world.length; i++) {
				output += "\n<div class='row'>\n";

				for (var j = 0; j < world[i].length; j++) {

					if (world[i][j] == 3)
						output += "<div class='cherry'></div>";
					if (world[i][j] == 2)
						output += "<div class='brick'></div>";

					else if (world[i][j] == 1)
						output += "<div class='coin'></div>";

					if (world[i][j] == 0)
						output += "<div class='empty'></div>";


				}
				output += "\n</div>";

			}
			document.getElementById('world').innerHTML = output;


		}
		function displayPacman() {
			document.getElementById('pacman').style.top = pacman.y * 20 + "px";
			document.getElementById('pacman').style.left = pacman.x * 20 + "px";
		}
		function displayScore() {
			// var output = document.getElementById('score');
			// output.innerHTML=cherrycounter;

			document.getElementById('score').innerHTML = cherrycounter;


		}

		displayWorld();
		displayPacman();


		document.onkeydown = function (e) {
			if (e.keyCode == 37) {
				// Left
				if (world[pacman.y][pacman.x - 1] != 2) {
					pacman.x--;
				}
				if (world[pacman.y][pacman.x] == 1) {
					world[pacman.y][pacman.x] = 0;//make coin spot blank
					cherrycounter += 10;
				}
				if (world[pacman.y][pacman.x] == 3) {
					world[pacman.y][pacman.x] = 0;//make cherry spot blank
					cherrycounter += 50;
				}
				document.getElementById('pacman').style.transform = "rotate(180deg)";
			}
			else if (e.keyCode == 39) {
				// Right
				if (world[pacman.y][pacman.x + 1] != 2) {
					pacman.x++;
				}
				if (world[pacman.y][pacman.x] == 1) {
					world[pacman.y][pacman.x] = 0;//make coin spot blank
					cherrycounter += 10;
				}
				if (world[pacman.y][pacman.x] == 3) {
					world[pacman.y][pacman.x] = 0;//make cherry spot blank
					cherrycounter += 50;
				}

				document.getElementById('pacman').style.transform = "rotate(0deg)";


			}
			else if (e.keyCode == 38) {
				// top
				if (world[pacman.y - 1][pacman.x] != 2) {
					pacman.y--;
				}
				if (world[pacman.y][pacman.x] == 1) {
					world[pacman.y][pacman.x] = 0;//make coin spot blank
					cherrycounter += 10;
				}
				if (world[pacman.y][pacman.x] == 3) {
					world[pacman.y][pacman.x] = 0;//make cherry spot blank
					cherrycounter += 50;
				}
				document.getElementById('pacman').style.transform = "rotate(270deg)";

			}
			else if (e.keyCode == 40) {
				// bottom
				if (world[pacman.y + 1][pacman.x] != 2) {
					pacman.y++;
				}
				if (world[pacman.y][pacman.x] == 1) {
					world[pacman.y][pacman.x] = 0;//make coin spot blank
					cherrycounter += 10;
				}
				if (world[pacman.y][pacman.x] == 3) {
					world[pacman.y][pacman.x] = 0;//make coin spot blank
					cherrycounter += 50;
				}
				document.getElementById('pacman').style.transform = "rotate(90deg)";

			}
			displayScore();
			displayPacman();
			displayWorld();
			console.log(cherrycounter);
		}

	</script>

</body>

</html>