{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green101\blue28;
\red45\green150\blue30;\red47\green231\blue26;\red161\green36\blue26;\red252\green33\blue24;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c80553\c47366\c13835;
\cssrgb\c20459\c63760\c15349;\cssrgb\c17862\c90513\c12810;\cssrgb\c69952\c21066\c13204;\cssrgb\c100000\c23177\c11601;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 insertuser1= Users.objects.create(first_name = \cf4 "user1"\cf2 , last_name = \cf4 "user2"\cf2 , email_address = \cf4 "user1@gmail.com"\cf2 , age = \cf5 20\cf2 )  \
\
insertuser1.save()\
\
insertuser2= Users.objects.create(first_name = \cf4 "user2"\cf2 , last_name = \cf4 "user2"\cf2 , email_address = \cf4 "user2@gmail.com"\cf2 , age = \cf5 20\cf2 )   \
\
insertuser2.save \
\
insertuser3= Users.objects.create(first_name = \cf4 "user3\'94\cf2 , last_name = \cf4 "user3\'94\cf2 , email_address = \cf4 "user3@gmail.com"\cf2 , age = \cf5 20\cf2 )   \
\
insertuser2.save \
\
\
Get all users: all_users = Users.objects.all()    \
\
\
Get first user: firstuser=Users.objects.first()                                              \
\
\cf5 In [
\f1\b \cf6 \cb3 21
\f0\b0 \cf5 \cb3 ]: print\cf2 (firstuser)                                                             \
Users object\
\
Get last user: lastuser=Users.objects.last()                                                                                                          \
Users object\
\
Delete at id=2: deleting = Users.objects.get(\cf5 id\cf2 =\cf5 2\cf2 )                                           \
\
\cf5 In [
\f1\b \cf6 \cb3 23
\f0\b0 \cf5 \cb3 ]: \cf2 deleting.delete()                                                            \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb3 Out[
\f1\b \cf8 23
\f0\b0 \cf7 ]: \cf2 \cb3 (1, \{'users_app.Users': 1\})\
\
Order by first name:alphafirst= Users.objects.all().order_by(\cf4 "first_name"\cf2 ) \
\
Order by first name descending:alphafirst= Users.objects.all().order_by(\cf4 \'93-first_name"\cf2 ) \
\
}