<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title></title>
</head>

<div class="container-fluid ml-2 row">
    <div class="col-10">
        <!--header-->
        <h1>Success! Welcome, {{user.first_name}}</h1>
    </div>
    <a class="text-right ml-3" href="/logout">Log out</a>
    <button class="button btn-success mb-5 ml-3 border rounded"><a href="/jobs/new">New Job</a></button>
</div>
<h5 class="ml-5 mt-3">Everyone's Jobs</h5>
<div class="container-fluid ml-4">


    <table class="table table-striped table-bordered mt-3">
        <thead>
            <tr>
                <th>Job</th>
                <th>Location</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {%for job in jobs%}
            {%if job.done_by == None%}
            <tr>
                <td>{{job.title}}</td>
                <td>{{job.location}}</td>
                <td><a href="/jobs/{{job.id}}">View</a> | 
                    {%if job.submitted_by.id == request.session.id%}
                    
                    <a href="/remove/{{job.id}}">Remove</a> | 
                    <a href="/jobs/edit/{{job.id}}">Edit</a> | 
                    {%endif%}
                    
                    <a href="/startjob/{{job.id}}">Add</a></td>
            </tr>
            {%endif%}
            {%endfor%}
        </tbody>
    </table>
</div>

<h5 class="ml-5 mt-5">{{user.first_name}}'s jobs</h5>
<div class="container-fluid ml-4">
        <table class="table table-striped table-bordered mt-3">
            <thead>
                <tr>
                    <th>Job</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    {{job.submitted_by}}
                    
                    {%for job in jobs%}
                    {% if user == job.done_by %}
                    <td>{{job.title}}</td>
                    <td><a href="/jobs/{{job.id}}">View</a> | 
                        <a href="/remove/{{job.id}}">Done</a> | 
                        <a href="/giveup/{{job.id}}">Give up</a>
                    {%endif%}
                </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>