<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
</head>
<body>
    <h3>Thank you for your business!</h3>
    <p>If you continue, we will charge your credit card for ${{total_charge}} </p>
    <p>You have ordered {{quantity}} items so far and spent {{total_charge}} with Amadon.com!</p>
    <p><a href="/checkoutprocess/{{product.id}}/{{quantity}}">Submit</a></p>


    <form>



    </form>
</body>
</html>