{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red194\green126\blue101;
\red212\green214\blue154;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c80784\c56863\c47059;
\cssrgb\c86275\c86275\c66667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 friends2 = mysql.query_db(\cf4 \strokec4 'DELETE FROM table WHERE friends_id=4;'\cf2 \strokec2 )\cb1 \
\cb3     \cf5 \strokec5 print\cf2 \strokec2 (friends, friends2) \cb6  \cb1 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf7 \cb8 \strokec7 pymysql.err.Error: Already closed\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  SELECT * FRM test_table test\
Something went wrong (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FRM test_table test' at line 1")\
\
SELECT * FROM unknown test\
Something went wrong (1146, "Table 'test_schema.unknown' doesn't exist")\
False\
}