<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title></title>
</head>

<body>

    <!-- <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <td></td>
            </tr>
        </tbody>
    </table> -->
    <table class="table">
        <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Full Name</th>
        </tr>
        <tr>
            {%for user in users%}
            <td>
                {{user['first_name']}}
            </td>
            <td>
                {{user['last_name']}}
            </td>
            <td>
                {{user['first_name']}}{{user['last_name']}}
            </td>
        </tr>
        {% endfor %}
    </table>




</body>

</html>