<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="ml-5 mb-3 mt-3">Total Gold: <input type="text" name="FirstName" value="{{totalgold}}"></div>

  <div class="container-fluid border border-dark justify text-center pt-2" style="height: 600px; width: 93%;">
    <div class=" border border-dark rounded d-inline-block pt-3" style="width: 18%; height: 35%; margin: 3%;">
      <h1>Farm</h1>
      <p>(earns 10-20 golds)</p>
      <button (click)="onButtonClickParam('farm')">Show!</button>
    </div>
    <div class=" border border-dark rounded d-inline-block pt-3" style="width: 18%; height: 35%; margin: 3%;">
      <h1>Cave</h1>
      <p>(earns 5-10 golds)</p>
      <button (click)="onButtonClickParam('cave')">Show!</button>
    </div>
    <div class=" border border-dark rounded d-inline-block pt-3" style="width: 18%; height: 35%; margin: 3%;">
      <h1>House</h1>
      <p>(earns 2-5 golds)</p>
      <button (click)="onButtonClickParam('house')">Show!</button>
    </div>
    <div class=" border border-dark rounded d-inline-block pt-3" style="width: 18%; height: 35%; margin: 3%;">
      <h1>Casino</h1>
      <p>(earns/takes0-50 golds)</p>
      <button (click)="onButtonClickParam('casino')">Show!</button>
    </div>



    <div class="container-fluid border border-dark justify text-center pt-4"
      style="height:30%;width:92%;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">

      <div *ngFor="let activity of activities.slice().reverse()"> <!--.slice().reverse() gives a new array.-->
        <p *ngIf="activity">{{activity}}</p>
      </div>




    </div>
    <form class="m-3" action='/d'>
      <button class="rounded btn btn-info" name="destroy" type="submit" value="destroy">Reset</button>
    </form>
  </div>

</body>

</html>

<router-outlet></router-outlet>