<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <div class="container-fluid bg-info justify-content-center text-center"
        style="width: 500px; height: 600px; border-radius: 7px; ">
        <h1>Welcome to the Great Number Game!</h1>
        <h3>I am thinking of a number beteen 1 and 100</h3>
        <h3>Take a guess</h3>

        <div class="bg-danger justify text-center pt-5 ml-5 mb-3" style="width: 70%; height: 40%; border-radius: 7px; {{session['toohigh']}}">
            <!--when testing, you HAVE to /d destroy the session to clear the session cookies/dict-->


            <h1>Too High {{toohigh}}<p>Try Again</p>
            </h1>


        </div>
        <div class="bg-success justify text-center pt-5 ml-5 mb-3" style="width: 70%; height: 40%; border-radius: 7px; {{session['win']}}">
            <!--when testing, you HAVE to /d destroy the session to clear the session cookies/dict-->


            <h1>Win! </h1>


        </div>
        <div class="bg-danger justify text-center pt-5 ml-5 mb-3" style="width: 70%; height: 40%; border-radius: 7px; {{session['toolow']}}">
            <!--when testing, you HAVE to /d destroy the session to clear the session cookies/dict-->


            <h1>Too Low {{toolow}}<p>Try Again</p>
            </h1>


        </div>

        <form style="display: block; {{session['hidebutton']}}" action='/redirect' method='post'>
            Number: <input type='text' name='num'>
            <button class="btn btn-info" type='submit' value='guess number'>Guess number</button>
            random {{session.get('random')}}
        </form>
        <form style="display: block; {{session['winbutton']}}" action='/d'> <!--no need for method='post' here because this button isn not returning a value-->
           
            <button class="btn btn-info" type='submit' value='Play Again'>Play again!</button>
            
        </form>


    </div>

</body>

</html>