<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title></title>
</head>


<div class="container-fluid mh-100 row rounded"
    style="background-image: url('/Users/darylkwong/Desktop/Coding-Dojo/CodingDojo Practice/python_stack/django/django_intro/photoproject/apps/photoproject_app/static/photoproject_app/images/zurich.jpg'); background-size:100% 100%; height: 100%;">


    <form class="col-4 m-3 pull-right" action="/processregistration" method="POST">
        {%for message in messages%}
        <p>{{message}}</p>
        {%endfor%}
        {%csrf_token%}
        <h1>Registration</h1>
        <div class="form-group text-white">
            <label>First Name</label>
            <input type="text" class="form-control" name="first_name" placeholder="Enter First Name">
        </div>
        <div class="form-group text-white">
            <label>Last Name</label>
            <input type="text" class="form-control" name="last_name" placeholder="Enter Last Name">
        </div>
        <div class="form-group text-white">
            <label>Email</label>
            <input type="text" class="form-control" name="email" placeholder="Enter Email">
        </div>
        <div class="form-group text-white">
            <label>Password</label>
            <input type="text" class="form-control" name="password" placeholder="Enter Password">
        </div>
        <div class="form-group text-white">
            <label>Confirm Password</label>
            <input type="text" class="form-control" name="confirm_password" placeholder="Confirm Password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


    <form class="col-4 mt-3 ml-5 pull-right" action="/processlogin" method="POST">
        {%csrf_token%}
        <h1>Login</h1>
        <div class="form-group text-white">
            <label>Email</label>
            <input type="text" class="form-control" name="login_email" placeholder="Enter Email">
        </div>
        <div class="form-group text-white">
            <label>Password</label>
            <input type="text" class="form-control" name="login_password" placeholder="Enter Password">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</div>