<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="ml-5 mb-3 mt-3">Total Gold: <input type="text" name="FirstName" value="{{request.session.totalgold}}"></div>

    <div class="container-fluid border border-dark justify text-center pt-2" style="height: 600px; width: 93%;">
        <div class=" border border-dark rounded d-inline-block pt-3" style="width: 18%; height: 35%; margin: 3%;">
            <hi>Farm</hi>
            <p>(earns 10-20 golds)</p>
            <form action='/processmoney' method='post'>
                {% csrf_token %}
                <button name="getgold" type="submit" value="farm">Find Gold!</button>
            </form>
        </div>
        <div class=" border border-dark rounded d-inline-block pt-3" style="width: 18%; height: 35%; margin: 3%;">
            <hi>Cave</hi>
            <p>(earns 5-10 golds)</p>
            <form action='/processmoney' method='post'>
                {% csrf_token %}
                <button name="getgold" type="submit" value="cave">Find Gold!</button>
            </form>
        </div>
        <div class=" border border-dark rounded d-inline-block pt-3" style="width: 18%; height: 35%; margin: 3%;">
            <hi>House</hi>
            <p>(earns 2-5 golds)</p>
            <form action='/processmoney' method='post'>
                {% csrf_token %}
                <button name="getgold" type="submit" value="house">Find Gold!</button>
            </form>
        </div>
        <div class=" border border-dark rounded d-inline-block pt-3" style="width: 18%; height: 35%; margin: 3%;">
            <hi>Casino</hi>
            <p>(earns/takes0-50 golds)</p>
            <form action='/processmoney' method='post'>
                {% csrf_token %}
                <button name="getgold" type="submit" value="casino">Find Gold!</button>
            </form>
        </div>



        <div class="container-fluid border border-dark justify text-center pt-4"
            style="height:30%;width:92%;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
            {%for sessions in request.session.activities reversed%}
            <div>{{sessions}}</div>

            {% endfor %}



        </div>
        <form class="m-3" action='/destroy'>
            <button class="rounded btn btn-info" name="destroy" type="submit" value="destroy">Reset</button>
        </form>
    </div>

</body>

</html>