<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="simplyresponsive.css">
    <title></title>
</head>

<body>


    <div class="title">
        @media queries

    </div>
    <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatu
    </div>
    <div class="footer">
        <span class="footerlarge inlineclass">Desktop: width greater than or equal to 1024px</span>
        <span class="footermed inlineclass">Tablet: width between 481px and 1023px</span>
        <span class="footersmall inlineclass">Phone: width less than or equal to 480px</span>
    </div>



</body>

</html>