*{
    margin: 0 px;
    padding: 0 px;
}

.title{
    font-family: arial, sans-serif;
	font-size: 35px;
    width: 100%;
    height: 150px;
    background-color: rgb(73, 73, 73);
}
.content{
    font-family: arial, sans-serif;
	font-size: 16px;
    width: 100%;
    height: 300px;
    background-color:grey;

}
.footer{
    font-family: arial, sans-serif;
	font-size: 16px;
    width: 100%;
    height: 150px;
    background-color: tan;
}
.footerlarge{
    width: 100%;
    height: 150px;
    background-color:tan;
}
.footermed{
    width: 100%;
    height: 150px;
    background-color:tan;
}
.footersmall{
    width: 100%;
    height: 150px;
    background-color:tan;
    
}


@media only screen and (max-width: 500px){

    .footerlarge{
        display: none;
    }
    .footermed{
        display: none;
    }
    .footersmall{
        display: inline-block;
    }
}
@media only screen and (min-width: 501px){

    .footerlarge{
        display: none;
    }
    .footermed{
        display: inline-block;
    }
    .footersmall{
        display: none;
    }
}
@media only screen and (min-width: 1024px){

    .footerlarge{
       display: inline-block;
    }
    .footermed{
        display: none;
    }
    .footersmall{
        display: none;
    }

}