<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="portfolio.css">
	<title>Portfolio</title>
</head>
<body>

	<div id="container"> 

		<div id="header">
			<span id="title">Jayne Doe</span> 
			<span id="right-title">Master of shadows and the Internet!</span>
		</div>
		<div id="profile-pic">
			<img src="photo_of_me.jpg" width="600" height="400" class="img">
		</div>
		<div id="about-wrapper">
				<div id="about-title">
						About...
				</div>
				<div id="about">
					
					Hello! I'm an extremely driven and creative Full stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greate Seattle Area.
					
					I'm a recent graduate of coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to futher expand my skills and grow as a developer.
					
					<p style="text-decoration: underline;">Continue reading...</p>
					
				</div>
		</div>
		<div id="content">
			<div id="content-title">
				la Mode
			</div>
			<img src="lamode.png" class="contentimage"><div id="mid-content"> La Mode is an ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</div>
			<div id="content-title">technologies</div>
			<div id="technologies">
				<img src="php.png"class="techimage"><img src="codeigniter.png"class="techimage"><img src="jQuery.png"class="techimage"><img src="ajax.png"class="techimage"><img src="mysql.png"class="techimage"><img src="HTML.png"class="techimage"><img src="CSS.png"class="techimage"><img src="bootstrap.png"class="techimage">
				<div class="center"><button>La Mode</button></div>
			</div>
		</div>
			<div id="content">
			<div id="content-title">
				Family Contacts
			</div>
			<img src="familycontacts.png" class="contentimage"><div id="mid-content"> Family Contacts is a free application for managing, sharing, and bisualizing your family relationships for both extended and immediate family. as an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
			</div>
			<div id="content-title">technologies</div>
			<div id="technologies">
				<img src="JavaScript.png"class="techimage"><img src="mongodb.png"class="techimage"><img src="expressjs.png"class="techimage"><img src="angular.png"class="techimage"><img src="nodejs.png"class="techimage"><img src="HTML.png"class="techimage"><img src="CSS.png"class="techimage"><img src="socket.png"class="techimage">
				<div class="center"><button>Family Contacts</button></div>
			</div>
			
		</div>
			<div id="content">
			<div id="content-title">
				fiveEleven
			</div>
			<img src="fiveEleven.png" class="contentimage"><div id="mid-content"> Five eleven is a data visualization project built on the python software stack. The application transofrms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
			</div>

			<div id="content-title">technologies</div>
			<div id="technologies">
				<img src="python.png"class="techimage"><img src="django.png"class="techimage"><img src="d3.png"class="techimage"><img src="angular.png"class="techimage"><img src="sqlite.png"class="techimage"><img src="HTML.png"class="techimage"><img src="CSS.png"class="techimage"><img src="JavaScript.png"class="techimage"><img src="materialize.png"class="techimage">
				<div class="center"><button>fiveEleven</button></div>

			</div>
		</div>
		
	</div>
	


</body>
</html>