<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="JavaScript Basics">
	<link rel="stylesheet" type="text/css" href="JavaScriptbasics.css">
	<title>JavaScript Basics</title>
</head>
<body>
	<div id="wrapper">
		<div id="header">JavaScript Basics</div>
		<div id="sidebar"> <h1>Home</h1>
			<ul id="underline" >
				<li>JavaScript Overview
					<ul>
						<li>Variable Declaration</li>
						<li>Variable Assignment</li>
						<li>Data Type</li>
						<li>Conditionals</li>
						<li>Loops</li>
						<li>Function</li>

					</ul>
				</li>
				<li>Projects</li>
				<li>Assignments</li>
				<li>Quiz</li>
			</ul>
		</div>
		<div id="content"><h1>JavaScript Basics</h1>
			JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of diffeent directions. JavaScript lives inisde a host environment(a web browser or Node server), it can be connected to the objects of these environments to provide progammatic control over them.
			<ul>
				<li><a href="https://www.w3schools.com/js/js_variables.asp">Variable Declaration </a> JavaScript variables are containers for storing data values -imagine a cup you fill with coffee, the cup holds the coffe, a variable holds a value. All JavaScript variables must be identified with unique names. Thes unique names are called identifiers.<span id="example-text">var x</span></li>
				<li><a href="https://www.w3schools.com/js/js_variables.asp">Variable Assignment </a>Assignment operators assign values to JavaScript Variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span id="example-text">var x = 10;</span> </li>
				<li><a href="https://www.w3schools.com/js/js_datatypes.asp">Data Types</a>Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: boolean<span id="example-text">true</span> or <span id="example-text">false;</span> null - <span id="example-text">null</span> aka nothing; Number - <span id="example-text">42</span> or <span id="example-text">3.14159;</span> string - <span id="example-text">Coding Dojo Rocks!";</span> Array - <span id="example-text">[1,'Coding', 2, 'Dojo'];</span> and Object - <span id="example-text">{first_name:'Jane', last_name:'Doe'}</span></li>
				<li><a href="https://www.w3schools.com/js/js_if_else.asp">Conditionals</a>When you write code, you want to perform different actions for different decision - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. there are the following conditional statements: <span id="example-text">if</span> a specified condition is true, do this code in our code block; <span id="example-text">else if</span> to specify a new condition to test, if the first condition is false; <span id="example-text">else</span> we execute this block of code;</li>
				<li><a href="https://www.w3schools.com/js/js_loop_for.asp"> Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
				<li><a href="https://www.w3schools.com/js/js_functions.asp">Function</a>Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
			</ul>

		</div>
		<div id="bottom-bar">For more useful inormation check out this url: <a href="https://www.w3schools.com/html/html_links.asp">JavaScript!</a></div>

	</div>

</body>
</html>