<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="internet.css">
	<title>Internet</title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="globe.png" alt="globe.png" class="globe">
			<div class="internet"> The Inter<span>net</span></div>
			<div class="www">The World Wide Web</div>
		</div>
		<div class="content-wrapper">
			<div class="sidebar-wrapper">
			<div class="sidebar-top"><h1>So, what's an <span>Internet?</span></h1>
				An <span>inter</span>connected <span>Net</span>work of computers all around the world!
				<p><button class="obutt">test </button></p>
				<p><button class="bbutt">test </button></p>
			</div>
			<div class="sidebar-bottom">
				<p>Reinvent your</p> 
				<p>career in just 14</p>
				<p>weeks</p>
				<img src="ninja.png" class="ninjapic" alt="globe.png">
				<p><button class="learnbutt">Learn More >></button></p>
			</div>
		    </div>
			<div class="info">
				<div class="infoheader">
					<div class="info-left">
						<img src="home.png" class="homepic" alt="globe.png">
						DNS

					</div>
					<div class="info-right">
						<img class="phonepic" src="phone.png" alt="globe.png">
						<ul>
							<li>Mon - Fri 9a.m - 5p.m (EST)</li>
							<li class="phone-number">855.967.3787</li>
							<li>International +1.617.963.0555</li>
						</ul>
					</div>
				</div> 
				<div class="infocontent">
					<p>Clients and Servers</p>
					Computers connected to the <a>Web</a> are called <span class="bold">clients</span> and <span class="bold">servers.</span>
					<ul>
						<li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available
						</li>
						<li><span>Servers</span>are computers that store<span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.  </li>
					</ul>
					<img class="serverpic" src="client_server.jpg" alt="globe.png" >
					<p>So What Actually Happens?</p>
					<ol>
						<li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
						<li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
						<li>If the server approves the client's request, the server sends the client a <span>"200 OK" mesage</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
						<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
					</ol>
				</div>
				<div class="footer">
					<img src="html.png" class="htmlpic" alt="globe.png">
					<div class="footertext">
					<p>The Big 3 - HTML, CSS, JavaScript</p>
					
					While the server can process information in many different languages, the files that they serve to the client are <span class="italic">always</span> going to be some combination of HTML, CSS, and JavaScript
					
					Learn more about the Big 3 <span>here</span>!
					</div>

				</div>

			</div>
		</div>
			
	</div>

</body>
</html>