<!DOCTYPE html>
<html>

<head>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ninja to cat</title>
</head>

<body>
    <style>
        img{
            margin: 4px;
        }
        .ninja-container {
            width: 15%;
            height: auto;
            vertical-align: middle;
            margin: 10% 40%;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('img').click(function () {
                var temp= $(this).attr('src');
                console.log(temp);
                $(this).attr('src',$(this).attr('alt'));
                $(this).attr('alt',temp);            

                
            });
        });

    </script>

        <div class="ninja-container">
            
            <img id="ninja1" src="ninja1.png" class="" alt="cat1.png"/>
            <img id="ninja2" src="ninja2.png" class="" alt="cat2.png"/>
            <img id="ninja3" src="ninja3.png" class="" alt="cat3.png"/>
            <img id="ninja4" src="ninja4.png" class="" alt="cat4.png"/>

        </div>










        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>



</html>