1.Given an array and a value Y, count and print the number of array values greater than Y.
function greaterThanY(arr, y){
var count = 0;
for(var i=0; i<arr.length; i++){
if(arr[i]>y){
count++;
}
}
return count;
}
2.Given an array, print the max, min and average values for that array.
function MMA(arr){
var max=arr[0];
var min=arr[0];
var avg = 0;
for(var i=0; i<arr.length; i++){
if(arr[i]>max){
max=arr[i];
}
if(arr[i]<min){
min=arr[i];
}
avg+=arr[i];
}
avg= avg/arr.length;
console.log(max,min,avg);
}

3.Given an array of numbers, create a function that returns a new array where negative values were replaced with the string ‘Dojo’.   For example, replaceNegatives( [1,2,-3,-5,5]) should return [1,2, "Dojo", "Dojo", 5].
function negdojo(arr){
for(var i=0; i<arr.length; i++){
if(arr[i]<0){
arr[i]="Dojo";
}
}
return arr;
}

4.Given array, and indices start and end, remove values in that index range, working in-place (hence shortening the array).  For example, removeVals([20,30,40,50,60,70],2,4) should return [20,30,70].
function shorten(arr,x,y){
for(var i=y; i>=x; i--){
arr.pop(arr[i]);
}
return arr;
}

