<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<div class="container-fluid text-right mt-3 mr-4"><a href="/shows">Go back</a></div>
<div>
<h1 class="mb-5">TV Show {{show.id}}</h1>

<h5 class="mt-5">Title: {{show.title}}</h5> 

<h5>Network: {{show.network}}</h5> 

<h5> Release Date: {{show.date}}</h5>

<h5>Description: {{show.desc}}</h5> 


<h5>Last Updated:{{show.updated_at}}</h5> 

<a href="/shows/{{show.id}}/edit">Edit</a>|
<a href="/shows/{{show.id}}/delete">Delete</a>
</div>