<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="jamesconsulting.css">
    <title>James Consulting</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="headertitle">JAMES <span class="bluetext">CONSULTING</span></div>

            <div class="headernav">
                <ul>
                    <li><span class="bluetext">Home</span></li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Clients</li>
                </ul>
            </div>
        </div>
        <div class="contentwrapper">
            <img src="main_img.png" alt="snowboardimg" class="snowboardimg">
            <div class="infoboxes infoboxbluebackground">
                <div class="infoboxesheader whitetext"><img src="icon.png" alt="wrenchimg" class="wrench">SERVICES</div>
                <div class="infoboxescontent whitetext">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat</div>
                <button class="infobutton">More info</button>
            </div>
            <div class="infoboxes infoboxbluebackground">
                <div class="infoboxesheader whitetext"><img src="icon.png" alt="wrenchimg" class="wrench">PROJECTS</div>
                <div class="infoboxescontent whitetext">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat</div>
                <button class="infobutton">More info</button>
            </div>
            <div class="infoboxes infoboxbluebackground">
                <div class="infoboxesheader whitetext "><img src="icon.png" alt="wrenchimg" class="wrench">CLIENTS</div>
                <div class="infoboxescontent whitetext">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat</div>
                <button class="infobutton">More info</button>
            </div>
            <div class="infoboxes">
                <div class="infoboxesheader">THE WORLD CAN BE YOURS!</div>
                <img src="building.png" alt="building image" class="buildingimg">
            </div>
            <div class="infoboxes">
                <div class="infoboxesheader"></div>
                <div class="infoboxescontent">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris</p>
                    <a href="#" class="bluetext">Learn More</a>
                </div>
            </div>
            <div class="infoboxes">
                <div class="infoboxesheader">TESTIMONIAL</div>
                <div class="infoboxescontent speechbackground">"I'm a testimonial. Click me to edit and add text that
                    says something nice about you and your services" </div>
                <span>Samantha Jones, Project Manager</span>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><span class="bluetext">Home</span></li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>
    </div>



</body>

</html>