*{
    margin: 0px;
    padding: 0px;
}
.wrapper{
    min-height: 1100px;
    width: 1240px;
    background: #0c2234;
} 
.header{
    height: 100px;
    width: 1230px;
}
.headertitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size:35px;
    height: 80px;
    width: 450px;
    text-align: center;
    padding-top: 25px;
    color: whitesmoke;
    display: inline-block;
    vertical-align: top;
}
.bluetext{
    color:#4d98e6;
}
.headernav{
    height: 90px;
    width: 760px;
    display: inline-block;
    vertical-align: top;
}
.headernav ul{
    font-family: Arial, Helvetica, sans-serif;
    font-size:25px;
    color: whitesmoke;
    display: inline-block;
    list-style-type: none;
    padding-top: 32px;
    padding-left: 33px;
    margin-left:120px;
    
}
.headernav li{
    display: inline-block;
    padding-left: 25px;

}

.contentwrapper{
    height: 900px;
    width: 1150px;
    background-color: whitesmoke;
    margin-left:40px;
}

.snowboardimg{
    height:320px;
    width: 1120px;
    margin-left: 15px;
    margin-top:15px;
}

.infoboxes{
    width: 344px;
    height:250px;
    display: inline-block;
    margin: 15px;
    vertical-align: top;
    
    
}
.infoboxbluebackground{
    background-color: #3368a8;
}
.infoboxesheader{
    width: 330px;
    height: 40px;
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:22px;
    text-align: left;
    
}

.wrench{
    width: 30px;
    height: 30px;
    padding-right: 10px;
    margin-top: 3px;
}
.whitetext{
    color: whitesmoke;
}

.infoboxescontent{
    font-family:  Helvetica, sans-serif;
    font-size:11px;
    padding: 10px;
    text-align: left;
}
.infoboxescontent p{ /*learn more square to allow spacing between paragraphs*/
    padding-top: 7px;
    padding-bottom:7px; 
}
.infoboxescontent a{ /*increase size of learn more anchor tag*/
    font-size: 15px;
}
.infobutton{
    font-family: Arial, Helvetica, sans-serif;
    font-size:15px;
    background: rgb(74,147,224);
    background: linear-gradient(0deg, rgba(74,147,224,1) 0%, rgba(88,177,238,1) 57%, rgba(0,212,255,1) 100%);
    border: none;
    color: white;
    text-align: left;
    padding:13px 28px;
    margin:10px;
    margin-top:50px;
    border-radius: 7px;
    vertical-align: bottom;

}
.buildingimg{
    width: 344px;
    height: 198px;
}
.speechbackground{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6SAzkNu997znkQR_sYpYbXawd5tF1vw7Gjh1fACm-p6nM-My-);
    height: 150px;
    width: 240px; 
    margin-left: 30px;
    font-size: 20px;
    
}
.infoboxes span{
    font-family: Georgia, sans-serif;
    font-size:14px;
    padding: 10px;
    text-align: left;
}

.footer{
    height: 80px;
    width: 1150px;
    background-color: #daedfd;
    margin-left: 40px;
    margin-bottom: 8px;
    color:#3e79a0;
    border-top: 1px solid #1f3a4b;
    
}
.footer ul{
    list-style-type: none;
    text-align: center;
    
}
.footer ul li{
    display: inline-block;
    padding: 15px;
    margin-top: 15px;
}
