<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="aboutPython.css">
	<title>About Python</title>
</head>
<body>
	<div class="wrapper">
		<div class="text-size">Text Size <span>Normal</span> | <span>Large</span></div>
		<div id="pyimg"><img src="python.png" width="300" height="100"></div>
		<div class="searchbar">
				<div class="centersearch"></div>
				<input type="text" id="search" size="20px" placeholder="search here" >
				<label for="search" ><button id="go">Go</button></label>
		</div>
		<div class="navbar">

			<ul>
				<li>About</li>
				<li>Download</li>
				<li>Documentation</li>
				<li>Community</li>
				<li>News</li>
				<li>Events</li>
			</ul>
		</div>
		<div class="descriptionwrapper">
			<ul>
				<li>Docs</li>
				<li>Audio/visual Talks</li>
				<li>Beginner's Guide</li>
				<li>Developer's Guide</li>
				<li>PEP Index</li>
				<li>Python Books</li>
				<li>FAQ</li>
			</ul>
			<div class="history">
				<div class="history-text">
				First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
				</div>
				<div class="poem">
				<p>Beautiful is better than ugly;</p> <p>Explicit is better than implicit;</p> <p>Simple is better than complex;</p><p>Complex is better than complicated;</p><p>Readability counts;</p>The Zen of Python
				</div>
			</div>
			
			
		</div>
		<div class="application-wrapper">

			<div class="getting-started">
				<h1>Getting started</h1>
				Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
				<ul>
				<li><span> Beginner's Guide, Programmers</span></li>
				<li><span>Beginner's Guide, Non-Programmers</span></li>
				<li><span>Code sample and snippets for<p>Beginners</p></span></li>

				</ul>
			</div>
			<div class="application">
				<h1>Applications</h1>
				The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard livrary and the community-contributed modules allow for endless possibilities
				<ul>
				<li><span> Web and Internet development</span></li>
				<li><span>Database Access</span></li>
				<li><span>Desktop GUIs</span></li>
				<li><span>Network Programming</span></li>
				<li><span>Software and Game Development</span></li>
				</ul>
			</div>
			
		</div>
		<div class="footer">
			<ul>
				<li>Help and general Contact</li>
				<li>Diversity Initiatives</li>
				<li>Submit Website Bugs</li>
			</ul>
			Copyright 2001-2016
		</div>
	</div>

</body>
</html>