/*CSS reset settings here*/
*{
 margin: 5px;
 padding: 0px;
 margin-top: 10px;
 
 /*background-color: silver;*/
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding-top: 20px;

 
}
#header{
 min-height: 150px;
 background-color: green;
 margin: 20px;
 

}
#navigation{
 min-height: 300px;
 width: 200px;
 background-color: blue;
 margin: 20px;
 padding-left: 20px;
 display: inline-block;

}
#main_content{
 min-height: 400px;
 width: 677px;
 background-color: red;
 position: relative;
 left: 250px;
 bottom: 335px;
}
.subcontents{
 min-height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
}
#advertisement{
 min-height: 120px;
 width: 660px;
 background-color: purple;
}
